apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: fleet-platform
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - site: site-a
        namespace: fleet-site-a
      - site: site-b
        namespace: fleet-site-b
      - site: site-c
        namespace: fleet-site-c
  template:
    metadata:
      name: 'fleet-{{site}}'
    spec:
      project: fleet-platform
      source:
        repoURL: https://github.com/fitzss/fleet-gitops-platform
        targetRevision: main
        path: helm
        helm:
          valueFiles:
          - values-gitops.yaml
          - values-{{site}}.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
