apiVersion: v2
name: fleet-platform
description: GitOps-enabled Fleet Management Platform
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - fleet
  - robotics
  - gitops
maintainers:
  - name: Fitz Doud
    email: fitzsdev@gmail.com
